{
  "name": "first_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon dist/app.js",
    "start:dev": "DEBUG='app*,critical*,info*,warning*,security,system*' NODE_ENV=local nodemon --inspect src/app.ts",
    "start:devWindows": "SET NODE_ENV=local nodemon --inspect src/app.ts",
    "db:migrate": "DEBUG='app*,critical*,info*,warning*,security*' NODE_ENV=local sequelize db:migrate",
    "db:migrateWin": "SET NODE_ENV=local sequelize db:migrate",
    "db:migrateWindows": "npx sequelize-cli db:migrate",
    "build:watch": "tsc -w",
    "start:seed": "DEBUG=‘app*,critical*,info*,warning*,security*’ NODE_ENV=local sequelize db:seed --seed NAME_OF_SEED"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/router": "^8.0.8",
    "@types/bcrypt": "^3.0.0",
    "@types/bluebird": "^3.5.30",
    "@types/jsonwebtoken": "^8.3.8",
    "@types/koa-compose": "^3.2.5",
    "@types/koa-passport": "^4.0.2",
    "@types/koa-pug": "^4.0.0",
    "@types/node": "^12.12.31",
    "@types/nodemailer": "^6.4.0",
    "@types/passport-jwt": "^3.0.3",
    "@types/pug": "^2.0.4",
    "@types/validator": "^12.0.1",
    "@types/nodemailer-smtp-transport": "^2.7.4",
    "backend-tslint-rules": "^1.14.0",
    "bcrypt": "^4.0.1",
    "dotenv": "^8.2.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.11.0",
    "koa-body": "^4.1.1",
    "koa-combine-routers": "^4.0.2",
    "koa-compose": "^4.1.0",
    "koa-passport": "^4.1.3",
    "koa-pug": "^4.0.3",
    "koa-router": "^8.0.8",
    "nodemailer": "^6.4.6",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "nodemailer-smtp-transport": "^2.7.4",
    "passport-jwt": "^4.0.0",
    "path-to-regex": "^1.3.1",
    "path-to-regexp": "^6.1.0",
    "pg": "^7.18.2",
    "prettier": "^1.17.1",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^5.21.5",
    "sequelize-cli": "^5.5.1",
    "sequelize-typescript": "^1.1.0",
    "tslint-config-airbnb": "^5.11.2"
  },
  "devDependencies": {
    "@types/koa": "^2.11.2",
    "@types/koa-router": "^7.4.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.0",
    "nodemon": "^2.0.2",
    "ts-node": "^8.8.1",
    "tslint": "^6.1.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.8.3"
  }
}
